
<!DOCTYPE html>
<html>

<body style="background-color: powderblue;">
    <header>
        <h1 class="stylish-header">The Fallen Sword</h1>

    </header>

    <head>
        <style>
            h1 {
                background-color: aquamarine;
                background-image: url("C:/Users/user/downloads/4952458.jpg");
                background-size: 1216px;
                background-position: center;
                background-blend-mode: multiply;
                border-inline-start-color: blueviolet;
                color: white;
                height: 453px;
                
                
    
            }
            
            .stylish-header {
                font-family: 'Arial Narrow Bold';
                text-transform: uppercase;
                font-stretch: extra-condensed;
                letter-spacing: 24px;
                text-decoration-style: wavy;
                text-align: center;
                font-size: 45px;
            }
        </style>
    </head>
    <body style="background-color: powderblue;">
        














    
    <a href="https://www.instagram.com/el__freezy/">
        <img src="c:/users/user/downloads/instagram_4138124.png" alt="Instagram" class="instagram-logo">
    </a>

    <style>
        .instagram-logo {
            width: 30px;
            height: 28px;
            position: fixed;
            top: -8px;
            right: 35px;
            padding: 10px;
        }
    </style>
    
    








<a href="https://pin.it/6AUB4NR">
    <img src="c:/users/user/downloads/social_10092385.png" alt="pinterest" class="pinterest-logo">
    </a>


    <style>
        .pinterest-logo {
            width: 30px;
                height: 26px;
                position: fixed;
                top: -8px;
                right: 0px;
                padding: 10px;
    
        }
    

    </style>



<a href="https://www.facebook.com/indranil.mahanty.79/">
    <img src="c:users/user/downloads/facebook_5968764.png" alt="facebook" class="facebook-logo" >
</a>

<style>

    .facebook-logo {

        width: 30px;
            height: 26px;
            position: fixed;
            top: -8px;
            right: 70px;
            padding: 10px;
    }

    </style>


<a href="https://t.me/tempestio">
    <img src="c:users/user/downloads/telegram_906377.png" alt="telegram" class="telegram-logo">
    </a>


    <style>
        .telegram-logo {
         
            width: 30px;
            height: 26px;
            position: fixed;
            top: -8px;
            right: 105px;
            padding: 10px;

        }
</style>





















    <nav>
        <ul>
            <li><a href="https://pin.it/KuOQvwH" class="read-here">Read here</a></li>
            </ul>
            </nav>

<style>
            .read-here {
                position: relative;
            }
            
            .read-here::before {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                width: 50px;
                height: 2px;
                background-color: red;
                
            }
            
            .read-here:hover::before {
                width: 100%;
                background-color: blue;
                transition:  width 0.3s ease-in ;
            }
            

        </style>






































    
    

    <main>
        <section>
            <h2>About</h2>
            <p>This is a chapter extracted from the novel"The World in Ruins"</p>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2023 My Web Page. All rights reserved.</p>
    </footer>
</body>
</html>
